spring.data.mongodb.database=chitterdev
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port=3000

chitter.app.jwtSecret= ======================chitter=Spring===========================
chitter.app.jwtExpirationMs= 86400000

